<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zavakid.dependency</groupId>
  <artifactId>dependency.parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dependency.all</name>
  <url>https://github.com/zavakid/dependency</url>
  <description>a maven dependency package for zavakid</description>

  <developers>
    <developer>
      <name>zavakid</name>
      <url>http://www.zavakid.com</url>
      <email>zava.kid@gmail.com</email>
      <timezone>8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>git@github.com:zavakid/dependency.git</url>
    <connection>scm:git:git@github.com:zavakid/dependency.git</connection>
    <developerConnection>scm:git:git@github.com:zavakid/dependency.git</developerConnection>
  </scm>

  <modules>
    <module>spring</module>
    <module>spring.data</module>
    <module>log</module>
    <module>jetty</module>
    <module>hibernate</module>
    <module>commons</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
