<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zavakid.dependency</groupId>
    <artifactId>dependency.parent</artifactId>
    <version>1.2</version>
  </parent>
  <artifactId>dependency.spring.data</artifactId>
  <name>dependency.spring.data</name>
  <packaging>pom</packaging>

  <properties>
    <spring-data_version>1.3.1.RELEASE</spring-data_version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring-data_version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

