<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zavakid.dependency</groupId>
    <artifactId>dependency.parent</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>dependency.jetty</artifactId>
  <name>dependency.jetty</name>
  <packaging>pom</packaging>

  <properties>
    <!-- jetty will require java7, hold on
    <jetty_version>9.0.2.v20130417</jetty_version>
    -->
    <jetty_version>8.1.10.v20130312</jetty_version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty_version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty_version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${jetty_version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

